//Создадим функцию которая обнулит четные элементы массива
 
void ZeroEvenElements(int[] arr)//Метод ZeroEvenElements принимает массив 
//целых чисел arr и обнуляет все его четные элементы
{
    for (int i = 0; i < arr.Length; i++)//цикл for, который проходит по всем элементам массива
    {
        if (arr[i] % 2 == 0)//проверяется, является ли текущий элемент четным 
        //(с помощью оператора %, который дает остаток от деления). Если элемент четный, он обнуляется.
        {
            arr[i] = 0;
        }
    }
}

void PrintArray(int[] arr)//Метод PrintArray принимает массив целых чисел arr и выводит его элементы на экран
{
    foreach (int e in arr)//переберает все элементы массива без необходимости знать его размер или индексацию элементов
    {
        Console.Write($"{e} ");//Каждый элемент выводится в консоль 
    }
}

int[] array = { 1, 2, 3, 4, 5 };//определяется массив array с пятью элементами

ZeroEvenElements(array);//метод ZeroEvenElements для обнуления четных элементов массива

PrintArray(array);//выводит массив на экран