//код заполняет массив целых чисел последовательными числами от 1 до n, где n равно 10

int n = 10; // Объявляем переменную n и присваиваем ей значение 10
int[] arr = new int[n]; // Создаем массив arr размером n, содержащий элементы типа int
int i = 0; // Объявляем переменную i и присваиваем ей значение 0

while (i < arr.Length) { // Запускаем цикл while, который будет выполняться, пока i меньше длины массива arr
    arr[i] = i + 1; // Присваиваем элементу массива arr индекса i значение i+1
    //Console.WriteLine(arr[i]); // Выводим значение элемента массива arr индекса i
    //Console.Write(' '); // Выводим пробел после каждого значения
    Console.Write($"{arr[i]} "); // Выводим значение элемента массива arr индекса i, за которым следует пробел
    i = i + 1; // Увеличиваем значение переменной i на 1
}