// // Задайте массив. Напишите программу, которая определяет, 
// присутствует  ли  заданное  число  в  массиве. 
// Программа должна выдать ответ: Да/Нет.
//пример
// [1 3 4 19 3], 8 => нет
// [-4 3 4 1], 3 => да

//int[] arr = new int[6] {1, 3, 4, 19, 3,8};

//1.Получаем / задаем исходные данные
int[] arr = { 1, 3, 4, 19, 3, 8 };
int num = 8;

// 2. Проверка исходных данных (при необходимости)

//3.Реализация логики (алгоритма)
bool res = false;

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] == num)
    {
        res = true;
        break;
    }
}

//4.Вывод результата
Console.WriteLine(res ? "Да" : "Нет");