//int n = 10;
//int[] array = { 2, 6, 4, 7, 8, 36, 1, 3, 8, 5 };
//int i = 0;
//
//while (i < n)
//{
//    if(array[i] % 2 == 0)
//    {
//            Console.Write($"{array[i]} ");
//    }
//    i = i + 1;
//}

//int m = 10;
int[] array1 = { 10, 21, 31, 51, 61, 71, 81, 91, 61, 31 };//Создается массив array1 с 10 элементами, включающий числа от 10 до 91, а также дубликаты некоторых чисел
int j = 0;//Объявляется переменная j, которая будет использоваться как индекс для перебора элементов массива.

while (j < array1.Length)//Используется цикл while, чтобы пройтись по всем элементам массива от начала до конца
{
    if (array1[j] % 2 == 0)//Внутри цикла проверяется, является ли текущее число четным, используя оператор деления на 2 (%). 
    {
        Console.Write($"{array1[j]} ");//Если число делится на 2 без остатка, оно выводится в консоль
    }
    j = j + 1;//число увеличивается индекс j, чтобы перейти к следующему элементу массива.
}